TZ=America/La_Paz

# PostgreSQL
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=changeme-postgres
POSTGRES_ROOT_PASSWORD=changeme-rootpw

# Keycloak
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_PORT=5432
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=changeme-postgres
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_LOGLEVEL=INFO
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=changeme-keycloak

# Traefik: Static configuration
TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_API=true
TRAEFIK_API_DASHBOARD=true
TRAEFIK_API_INSECURE=true

TRAEFIK_ENTRYPOINTS_INSECURE=true
TRAEFIK_ENTRYPOINTS_INSECURE_ADDRESS=:80
TRAEFIK_ENTRYPOINTS_SECURE=true
TRAEFIK_ENTRYPOINTS_SECURE_ADDRESS=:443

TRAEFIK_PROVIDERS_DOCKER=true
TRAEFIK_PROVIDERS_DOCKER_ENDPOINT=unix:///var/run/docker.sock
TRAEFIK_PROVIDERS_DOCKER_EXPOSEDBYDEFAULT=true
TRAEFIK_PROVIDERS_DOCKER_NETWORK=internal

TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT=true
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL=sergio.chumacero.fi@gmail.com
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_STORAGE=acme.json
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_TLSCHALLENGE=true